# kafka-streams-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs_exclude.xml
config/checkstyle/: suppressions.xml
examples/: build.gradle
examples/src/main/avro/: Customer.avdl
examples/src/main/java/com/mahendran/kafka/streams/examples/: App.java  ProducerApp.java
examples/src/main/java/dev/mahendran/kafka/examples/: ConsumerApp.java  ProducerApp.java
gradle/: artifactory.gradle  avro.gradle  checkstyle.gradle  jacoco.gradle  spotbugs.gradle  spotless.gradle
sdk/: build.gradle
sdk/src/main/java/com/mahendran/kafka/: SchemaRegistryClient.java
sdk/src/main/java/com/mahendran/kafka/consumer/: Consumer.java
sdk/src/main/java/com/mahendran/kafka/producer/: GenericProducer.java
sdk/src/main/java/com/mahendran/kafka/streams/: App.java  ConsumerApp.java  KafkaConfig.java  Streams.java
sdk/src/main/java/com/mahendran/kafka/streams/serde/: EventDeserializer.java  EventSerde.java  EventSerdeConfig.java  EventSerializer.java
sdk/src/main/java/dev/mahendran/kafka/: GenericConsumer.java  GenericProducer.java  SchemaRegistryClient.java  Streams.java
sdk/src/test/java/com/mahendran/kstreams/: StreamsTest.java
streams-sdk/: build.gradle  settings.gradle
streams-sdk/src/main/java/com/mahendran/kstreams/: App.java  KafkaConfig.java  Streams.java
streams-sdk/src/main/java/com/mahendran/kstreams/serde/: EventDeserializer.java  EventSerde.java  EventSerdeConfig.java  EventSerializer.java
streams-sdk/src/main/resources/: log4j2.xml
streams-sdk/src/test/avro/: customer.avsc
streams-sdk/src/test/java/com/mahendran/kstreams/: StreamsTest.java
