# NAP 1-hop
onehopSchemaVersion=0.10.1
metricsApiVersion=0.16.3
# NAP SDK
eventSdkVersion=2.0.6
# Coding Standards
annotationsVersion=18.0.0
checkstyleVersion=9.3
lombokVersion=1.18.22
spotbugsVersion=4.2.0

# metrics
newrelicVersion=7.4.3
# logging
log4jVersion=2.17.1
slf4jVersion=1.7.36
# AWS dependencies
awsSdkBomVersion=1.12.150
awsJavaSdk=1.12.159
dynamoDBClientLegacyVersion=1.11.489
# Confluent
# https:# proton.vip.nordstrom.com/docs/faq.html#what-version-of-kafka-do-you-run
confluentVersion=5.4.2
kstreamsVersion = 2.8.0
# Spring
springVersion=5.3.15
springDynamodbVersion=5.1.0
commonsLangVersion=3.12.0
commonsIoVersion=2.11.0
jxpathVersion=1.3
gsonVersion=2.9.0
guavaVersion=31.0.1-jre
avroVersion=1.10.2
snappyVersion=1.1.8.4
# Testing
jacocoVersion=0.8.3
junitVersion=5.8.2
mockitoVersion=4.2.0
# Run gradle tasks in parallel
org.gradle.parallel=true
# Workaround for JDK 16+ -- Google Java Format issues
# https:# github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
