# Coding Standards
annotationsVersion=18.0.0
checkstyleVersion=9.3
lombokVersion=1.18.22
spotbugsVersion=4.2.0
# logging
log4jVersion=2.17.1
slf4jVersion=1.7.36
# Confluent
confluentVersion=7.5.0
kstreamsVersion=3.4.0
commonsLangVersion=3.12.0
commonsIoVersion=2.11.0
jxpathVersion=1.3
gsonVersion=2.9.0
guavaVersion=31.0.1-jre
snappyVersion=1.1.8.4
# Testing
jacocoVersion=0.8.3
junitVersion=5.8.2
mockitoVersion=4.2.0
# Run gradle tasks in parallel
org.gradle.parallel=true
# Workaround for JDK 16+ -- Google Java Format issues
# https:# github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
