pluginManagement {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = 'https://packages.confluent.io/maven/'
        }
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        mavenCentral()
    }
    plugins {
        id 'com.jfrog.artifactory' version '4.29.0'
        id 'com.github.johnrengelman.shadow' version "7.1.2"
        id 'com.github.spotbugs-base' version '5.1.3'
        id 'com.diffplug.spotless' version '6.10.0'
        id 'net.nemerosa.versioning' version '2.15.1'
        id 'org.scoverage' version '8.0.3'
        id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0'
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = 'https://packages.confluent.io/maven/'
        }
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        mavenCentral()
    }
}

rootProject.name = 'kafka-streams-sdk'
include 'sdk'
include 'examples'
