apply plugin: "com.github.spotbugs"

spotbugs {
    ignoreFailures = false
    reportsDir.file("$buildDir/reports/spotbugs")
    includeFilter.set(file("$rootDir/spotbugs_exclude.xml"))
}

spotbugsMain {
    reports.configure {
        xml.required = false
        html.required = true
    }
}
spotbugsTest {
    reports.configure {
        xml.required = false
        html.required = true
    }
}
